/*------------------------
	Css Indexing
--------------------------
@typography
--------------------------
Global css
--------------------------
Preloader
--------------------------
Navbar Area Start
--------------------------
Hero Area Area Start
--------------------------
About Section Start
--------------------------
Feature Area Start
--------------------------
Pricing Section Start
--------------------------
Counter Area Start
--------------------------
Footer Area  Start
--------------------------
 About Section Start
--------------------------
 Blog Page Start
--------------------------
Blog Details Page Start
--------------------------
Contact Area Start
--------------------------

-----------------*/
/*  google fonts */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i|Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');

/* reset css start */
:root{
  --heading-font: 'Poppins', sans-serif;
  --para-font: 'Open Sans', sans-serif;
  --heading-color: #292929;
  --para-color: #777777;
  --main-color-one: #1D1364;
  --main-color-two: #42e8df;
  --section-bg: #FAFAFA;
}

body {
    font-size: 16px;
    font-family: var(--para-font);
    padding: 0;
    margin: 0;
    font-weight: 400;
  }

html{
    scroll-behavior: smooth;
}

h1,h2,h3,h4,h5,h6 {
    padding: 0;
    margin: 0;
  }
  h1,h1>a,
  h2,h2>a,
  h3,h3>a,
  h4,h4>a,
  h5,h5>a,
  h6,h6>a {
    font-family: var(--heading-font);
    color: var(--heading-color);
    line-height: 1.25;
    font-weight: 600;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
  }
  h1>a:hover,
  h2>a:hover,
  h3>a:hover,
  h4>a:hover,
  h5>a:hover,
  h6>a:hover {
    color: var(--main-color-two);
  }
  h2, h2>a {
    font-size: 40px;
  }
  h3, h3>a {
    font-size: 24px;
  }
  h4, h4>a {
    font-size: 22px;
  }
  h5, h5>a {
    font-size: 20px;
  }

  a {
    display: inline-block;
    font-family: var(--heading-font);
    font-weight: 400;
  }
  a,a:focus, a:hover {
    text-decoration: none;
    color: inherit;
  }
  p, span, li {
    margin: 0;
    font-family: var(--para-font);
    color: var(--para-color);
    line-height: 1.5;
    font-size: 16px;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  ul, ol {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  button:focus,
  input:focus,
  textarea:focus {
    outline: none;
  }
  button {
    border: none;
    cursor: pointer;
  }
  /* reset css end */

input, textarea {
    padding: 10px 20px;
    border: 1px solid #e5e5e5;
    font-family: var(--heading-font);
}

select {
    padding: 10px 20px;
    border: 1px solid #e5e5e5;
    cursor: pointer;
}

textarea {
    min-height: 150px;
    resize: none;
}
span{
    display: inline-block;
    font-family: var(--heading-font);
}

.title span {
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    font-weight: inherit;
}

.bg_img {
    background-position: center;
    background-size: cover;
}

.mr-1, .mx-1 {
    margin-right: 0.25rem !important;
}

.mt-1, .my-1 {
    margin-top: 0.25rem !important;
}

.btn-warning {
    box-shadow: 0 0 20px rgba(255, 197, 0,0.4);
    background: -webkit-linear-gradient(#FFC702, #FFB520);
    background: -o-linear-gradient(#FFC702, #FFB520);
    background: linear-gradient(#FFC702, #FFB520);
    border: none;
}

.btn-danger{
    background: -webkit-linear-gradient(#C82333, #de3242);
    background: -o-linear-gradient(#C82333, #de3242);
    background: linear-gradient(#C82333, #de3242);
    box-shadow: 0 0 10px rgba(255, 197, 0,0.4);
    border: none;
}

.btn-primary {
    background: -webkit-linear-gradient(#262c40, #161B29);
    background: -o-linear-gradient(#262c40, #161B29);
    background: linear-gradient(#262c40, #161B29);
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.button-group {
    display: inline-flex;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: center;
}

.cmn-btn {
    position: relative;
    padding: 10px 40px;
    background-color: var(--main-color-two);
    color: var(--main-color-one);
    font-size: 16px;
    font-weight: 700;
    overflow: hidden;
    text-transform: capitalize;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    border: 1px solid transparent;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    z-index: 1;
}

.cmn-btn::before ,.cmn-btn::after{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    content: '';
    background-color: var(--main-color-two);
    z-index: -1;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.cmn-btn::before{
    right: 50%;
}

.cmn-btn::after{
    left: 50%;
}

.cmn-btn:hover::after {
    left: 100%; 
}

.cmn-btn:hover::before {
    right: 100%; 
}

.cmn-btn:hover {
    border: 1px solid var(--main-color-two);
    color: #fff;
    background: transparent;
}

.cmn-btn.btn-radius {
    border-radius: 5px;
}

.cmn-btn.bg-black {
    background-color: #1c2029;
}

.cmn-btn.bg-light {
    background-color: #1c2029;
}

.custom-btn{
    background: transparent;
    color: var(--para-color);
    padding: 0;
    border: none;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.custom-btn:hover{
    border: none;
    color: var(--main-color-one);
}

.video-btn {
    position: relative;
    padding: 12px 40px;
    background-color: transparent;
    color: var(--main-color-two);
    font-size: 16px;
    font-weight: 700;
    overflow: hidden;
    text-transform: capitalize;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    border: 1px solid var(--main-color-two);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    z-index: 1;
    display: inline-flex;
    align-items: center;
}

.video-btn span{
    color: var(--main-color-two);
}

a.video-btn:hover {
    background-color: #42e8df;
    color: #363636;
}

a.video-btn:hover span {
    color: #363636;
}

a.video-btn:hover i {
    margin-left: 18px;
}

.b-none {
    border: none !important;
}

.section-header{
    position: relative;
    margin-top: -10px;
    margin-bottom: 55px;
}

.title{
    color: var(--heading-color);
}

.section-title {
    margin-bottom: 15px;
    padding: 0;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
}

@media (max-width: 991px) {
    .section-title{
        font-size: 40px;
    }
}

@media (max-width: 575px) {
    .section-title{
        font-size: 30px;
    }
}

.section-title span{
    color: var(--primary-color);
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    font-weight: inherit;
}

.shadow-none {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-60-none{
    margin-bottom: -60px;
}

.mb-30-none{
    margin-bottom: -30px;
}

.mt-60 {
    margin-top: 60px;
}

.tx{
    text-align: right;
}

.mt-30 {
    margin-top: 30px;
}

.pt-80{
    padding-top: 80px;
}

.pt-120 {
    padding-top: 120px;
}

@media (max-width: 991px) {
    .pt-120 {
        padding-top: 90px;
    }
}

@media (max-width: 575px) {
    .pt-120 {
        padding-top: 70px;
    }
}

.pb-120 {
    padding-bottom: 130px;
}

@media (max-width: 991px) {
    .pb-120 {
        padding-bottom: 90px;
    }
}

@media (max-width: 575px) {
    .pb-120 {
        padding-bottom: 70px;
    }
}

.px-40 {
    padding-left: 40px;
    padding-right: 40px;
}

@media (max-width: 575px) {
    .px-40 {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.scrollToTop {
    position: fixed;
    bottom: 0;
    right: 30px;
    width: 45px;
    height: 45px;
    border-radius: 5px;
    background-color: var(--main-color-two);
    color: #fff;
    line-height: 45px;
    font-size: 20px;
    text-align: center;
    z-index: 9;
    cursor: pointer;
    transition: all 1s;
    transform: translateY(100%);
}

.scrollToTop.active {
    bottom: 30px;
    transform: translateY(0%);
    color: #fff;
}

.scrollToTop:hover{
    color: #fff;
}

.preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    overflow: visible;
    background: var(--main-color-one) url(../images/preloader.gif) no-repeat center center;
    background-size: 8.000rem 8.000rem;
  }

  .video-icon {
    z-index: 1;
    width: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: transparent; 
}

.video-icon a {
    display: block;
    position: relative;
    z-index: 1; 
}


/* header */
.header-section {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.header {
    background-color: var(--main-color-one);
    width: 100%;
    z-index: 99;
    -webkit-transition: all ease 1s;
    transition: all ease 1s;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.header.active {
    transform: translateY(0%);
    position: fixed;
    top: 0;
    left: 0;
    animation-name: fadeInDown;
    animation-duration: 1s;
    transition: all 1s;
}

.navbar-expand-lg{
    z-index: 10;
}

.site-logo {
    position: relative;
    top: 0;
}

@media (max-width: 575px) {
    .site-logo img{
        height: 20px;
    }
}

.fa-bars{
    background: var(--main-color-two);
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    text-align: center;
}

@media (max-width: 767px) {
    .navbar-collapse {
        max-height: 320px;
        overflow: auto;
    }
}

@media (max-width: 991px) {
    .navbar-collapse .main-menu {
        padding: 15px 0;
    }
    .menu_has_children .sub-menu {
        display: none !important;
    }
    .menu_has_children .sub-menu li {
        width: 100% ;
    }
    .navbar-collapse .main-menu .menu_has_children.show .sub-menu ,
    .navbar-collapse .main-menu .menu_has_children.show .sub-menu {
        display: flex !important;
        flex-wrap: wrap;
    }
}

.navbar-collapse .main-menu li:last-child .sub-menu {
    left: auto;
    right: 0;
}

.navbar-collapse .main-menu li {
    position: relative;
}

.navbar-collapse .main-menu li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    top: 100%;
}

.navbar-collapse .main-menu li.menu_has_children {
    position: relative;
}

.navbar-collapse .main-menu li.menu_has_children i {
    font-size: 18px;
    transform: translateY(2px);
    margin-left: 5px;
}

@media (max-width: 991px) {
    .navbar-collapse .main-menu li.menu_has_children::before {
        top: 12px;
        right: 15px;
    }
}

.navbar-collapse .main-menu li a {
    padding: 30px 20px;
    color: #fff;
    font-weight: 400;
    align-items: center;
    font-size: 14px;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
}

@media (max-width: 1199px) {
    .navbar-collapse .main-menu li a {
        padding: 12px 10px;
    }
}

.navbar-collapse .main-menu li a:hover {
    color: var(--main-color-two);
}

@media (max-width: 991px) {
    .navbar-collapse .main-menu li a {
        padding: 12px 15px;
        display: block;
    }
}

.navbar-collapse .main-menu li .sub-menu {
    position: absolute;
    top: 105%;
    left: 0;
    width: 180px;
    background-color: #ffffff;
    -webkit-box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.1);
    padding: 4px 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    z-index: 9;
}

.navbar-collapse .main-menu li .sub-menu li a {
    color: var(--main-color-one);
    padding: 8px 20px;
    display: block;
    border: none;
    font-weight: 600;
}

.navbar-collapse .main-menu li .sub-menu li a:hover {
    color: var(--main-color-two);
    background-color: rgba(0, 0, 0, 0.05);
}

@media (max-width: 991px) {
    .navbar-collapse .main-menu li .sub-menu {
        position: initial;
        opacity: 1;
        visibility: visible;
        display: none;
        -webkit-transition: none;
        transition: none;
    }

}

@media (max-width: 991px) {
    .navbar-collapse .main-menu li + li a {
        border-top: 1px solid rgba(255, 255, 255, 0.15);
    }
}

.header-section.menu-fixed .header {
    background-color: var(--main-color-one);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.navbar-collapse .main-menu li:last-child .sub-menu {
    left: auto;
    right: 0;
}

.menu-toggle {
    margin: 15px 0;
    position: relative;
    display: block;
    width: 35px;
    height: 20px;
    cursor: pointer;
    background: transparent;
    border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    font-size: 0;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.menu-toggle.is-active {
    border-color: transparent;
}

.menu-toggle::before, .menu-toggle::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #ffffff;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: -webkit-transform 0.25s ease-in-out;
    -webkit-transition: -webkit-transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
}

.menu-toggle.is-active::before {
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
}

.menu-toggle.is-active::after {
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg);
}

.navbar-toggler {
    padding-right: 0;
}

.toggle-btn{
    padding: 8px 12px;
    background-color: var(--primary-color);
    color:#ffffff;
    font-weight: 500;
    text-transform: capitalize;
    border: 1px solid transparent;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 4px;
}

.search-bar a {
    color: #fff;
    width: 30px;
    font-size: 18px;
    margin-left: 15px;
    margin-right: 30px;
}

.cart a {
    position: relative;
    color: #fff;
    width: 30px;
    font-size: 18px;
    margin-left: 15px;
}

.cart a::after{
    position: absolute;
    content: '';
    top: 50%;
    margin-left: 15px;
    width: 1px;
    height: 20px;
    margin-top: -10px;
    background-color:#ffffff;
}

.header-form {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    z-index: 112;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
}

.header-form.active {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.header-form .skip {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    color: var(--main-color-one);
    cursor: pointer;
}

.header-form .header-form-area {
    width: 100%;
    max-width: 720px;
    margin: 15px;
    position: relative;
}

.header-form .header-form-area input {
    height: 70px;
    background: transparent;
    color: var(--main-color-one);
    border: 1px solid transparent;
    width: 100%;
    border-bottom: 1px solid var(--main-color-one);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    padding: 0;
}

.header-form .header-form-area button {
    position: absolute;
    top: 0;
    right: 0;
    height: 70px;
    width: 40px;
    border: none;
    background: transparent;
    color: var(--main-color-one);
    font-size: 24px;
    text-align: right;
}

.section-header .shape::after, .section-header .shape::before {
    position: absolute;
    content: '';
    top: 50%;
    width: 30px;
    height: 2px;
    background-color: var(--main-color-one);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.section-header .shape::before {
    right: 50px;
}

.section-header .shape::after {
    left: 50px;
}

.shape{
    display: inline-block;
    position: relative;
    margin-bottom: 15px;
}

.shape i{
    color: var(--main-color-one);
    font-weight: 700;
}

.section-header .shape-white::after, .section-header .shape-white::before {
    background: #fff;
}

.shape-white i{
    color: #fff;
}

.shape i::before{
    font-size: 35px;
}

.header-white .section-title{
    color: #fff;
}

.header-white p{
    color: #fff;
}

/* banner */
.banner-section{
    position: relative;
    background-color: var(--main-color-one);
    padding-top: 190px;
    padding-bottom: 225px;
    overflow: hidden;
    z-index: 2;
}

.banner-section::after{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
}

@media (max-width: 1199px) {
    .banner-section::after{
        background-color: var(--main-color-one);
        opacity: .8;
    }

    .banner-element{
        z-index: -1;
    }
}

@media (max-width: 991px) {
    .banner-section{
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

.banner-content .title{
    font-size: 55px;
    margin-bottom: 20px;
    color: #fff;
}

@media (max-width: 991px) {
    .banner-content .title{
        font-size: 40px;
    }
}

@media (max-width: 575px) {
    .banner-content .title{
        font-size: 30px;
    }
}

.banner-content p{
    color: #fff;
    margin-bottom: 65px;
}

.btn-area .video-btn i{
    margin-left: 10px;
    font-size: 20px;
    transition: all 0.3s;
}

.banner-element{
    position: absolute;
    right: 150px;
    top: 50%;
    transform: translateY(-50%);
}

.inner-banner-section {
    position: relative;
    background-image: url("../images/about.png");
    z-index: 2;
    background-size: cover;
    background-position: center;
}

.inner-banner-section::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--main-color-one);
    opacity: .9;
}

.inner-banner-content .title{
    color: #fff;
}

.breadcrumb{
    justify-content: center;
    margin-top: 10px;
    background-color: transparent;
}

.breadcrumb li{
    color: #fff;
}

.breadcrumb-item a{
    font-weight: 600;
}

.breadcrumb-item a:hover{
    color: var(--main-color-two);
}

.breadcrumb-item.active{
    font-weight: 600;
    color: #fff;
}

.breadcrumb-item.active::before{
    content: "\f101";
    font-family: 'Font Awesome 5 Free';
    color: #fff;
}

/* domain-search-section */
.domain-search-section{
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #FAFAFA;
}

.search-form{
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    border-radius: 999px;
}

.search-form input{
    border: none;
    padding: 15px 20px;
    border-radius: 999px 0 0 999px;
    width: calc(100% - (310px));
    height: 70px;
    padding-left: 50px;
}

.nice-select{
    min-width: 125px;
    border: none;
    height: auto;
    line-height: 70px;
    padding-right: 30px;
}

.nice-select::after{
    right: 58px;
}

.search-form .form-btn {
    color: var(--main-color-two);
    font-size: 18px;
    font-weight: 600;
    background: var(--main-color-one);
    padding: 15px 40px;
    text-transform: uppercase;
    cursor: pointer;
    min-width: 185px;
    border-radius: 0 999px 999px 0;
}

.domain-ext-area{
    text-align: center;
    margin-top: 40px;
}

.domain-ext-name{
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    color: var(--heading-color);
    font-weight: 700;
    font-size: 20px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    cursor: pointer;
}

.domain-ext-name:hover{
    background-color: var(--main-color-one);
    color: var(--main-color-two);
}

.domain-ext-price{
    margin-left: 15px;
    font-weight: 700;
    font-size: 20px;
    color: var(--heading-color);
}

.feature-shape{
    position: relative;
    background-image: url("../images/map.png");
    z-index: 2;
    background-size: cover;
    background-position: center;
}

.feature-shape::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    -webkit-transition: all .34s cubic-bezier(0.98, 0.16, 0, 0.93);
    transition: all .34s cubic-bezier(0.98, 0.16, 0, 0.93);
}
.feature-item:hover::before {
    top: -50px;
    left: -50px;
    width: 150%;
    height: 150%;
}
.feature-item .title,
.feature-item  p {
    transition: all 0.3s;
}
.feature-item:hover .title,
.feature-item:hover p {
    color: #fff;
}
.feature-item-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 52px;
    padding-right: 52px;
}
.feature-item {
    position: relative;
    width: 250px;
    height: 250px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    text-align: center;
    transform: rotate(45deg);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.feature-item i{
    color: var(--main-color-two);
    display: inline-block;
    transform: translateY(-50px);
}
.feature-item i::before{
    font-size: 40px;
}
.feature-item .title{
    transform: translateY(-15px);
}
.feature-item-inner {
    transform: rotate(-45deg);
}
.feature-item-area.row-2 {
    justify-content: space-evenly;
    margin-top: -25px;
    padding: 0 114px;
}

.feature-item::before {
    content: "";
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    position: absolute;
    top: -36px;
    left: -36px;
    z-index: -1;
    border-radius: 50%;
    width: 56%;
    background-color: var(--main-color-one);
    height: 140px;
    -webkit-mask-position: top center;
    mask-position: top center;
    transition: all ease .3s;
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
}

.price-section {
    position: relative;
    z-index: 3;
}

.price-section .section-header{
    z-index: 5;
}

.price-wrapper{
    overflow: hidden;
    position: relative;
}

@media (min-width: 768px) {
    .price-wrapper {
        padding-bottom: 80px;
    }
    .price-wrapper .swiper-slide-active {
        z-index: 9;
    }
    .price-wrapper .swiper-slide-active .price-item{
        transform: translateY(80px);
        z-index: 99;
        position: relative;
    }
    .swiper-slide-next .price-item {
        transform: translateX(-80px);
        z-index: -1;
    }
    .swiper-slide-prev .price-item {
        transform: translateX(80px);
        z-index: -1;
    }
}
.price-shape {
    position: absolute;
    background-image: url("../images/price.png");
    z-index: 1;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 70%;
    left: 0;
    top: 0;
    clip-path: polygon(0 0, 100% 0, 100% 47%, 50% 100%, 0 47%);
}

.price-shape::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    background: var(--main-color-one);
    opacity: .9;
}

.price-item{
    position: relative;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 65px 0;
    border-radius: 12px;
    background-color: #fff;
    margin: 0 6px;
    transition: all ease .3s;
}

.price-item *{
    z-index: 9;
}

.price-item .title{
    font-weight: 700;
    margin-bottom: 15px;
}

.price-item i{
    color: var(--main-color-one);
}

.price-item i::before{
    font-size: 70px;
}

.price-item .item-price{
    font-size: 50px;
    color: var(--main-color-one);
    font-weight: 700;
    display: block;
    margin-bottom: 15px;
}

.price-content li{
    padding: 6px 0;
}

.price-item .cmn-btn{
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    margin-top: 25px;
}

.price-item .cmn-btn::before{
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.price-item .cmn-btn::after{
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.price-item .cmn-btn:hover{
    background-color: var(--main-color-two);
    border: 1px solid transparent;
}

.price-item::after ,
.price-item::before {
    content: "";
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    z-index: 1;
    border-radius: 12px;
    width: 100%;
    background-color: var(--main-color-one);
    height: 140px;
    transition: all ease .3s;
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
}
.price-item::after {
    -webkit-mask-size: 109% 91%;
    mask-size: 109% 91%;
    left: 0;
    -webkit-mask-position: bottom center;
    mask-position: bottom center;
    -webkit-mask-image: url("../images/shape-1.png");
    mask-image: url("../images/shape-1.png");
}

.price-item::before {
    -webkit-mask-size: 109% 91%;
    mask-size: 109% 91%;
    -webkit-mask-image: url("../images/shape-2.png");
    mask-image: url("../images/shape-2.png");
    -webkit-mask-position: bottom center;
    mask-position: bottom center;
    right: 0;
}

.ruddra-next , .ruddra-prev{
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid var(--main-color-one) !important;
    text-align: center;
    line-height: 60px;
    outline: none;
    transition: all 300ms ease;
    display: inline-block;
    font-size: 25px;
    color: var(--main-color-one);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    cursor: pointer;
}

.ruddra-prev {
    left: 0;
}

.ruddra-next {
    right: 0;
}

.ruddra-next:hover,
.ruddra-prev:hover{
    background-color: var(--main-color-one);
    color: #fff;
}
  
.service-item{
    padding: 30px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.service-item:hover{
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 10px 15px 0px
    rgba(0, 0, 0, 0.1);
}

.service-item i{
    color: var(--main-color-two);
    background-color: var(--main-color-one);
    width: 60px;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    transition: all 0.5s;
}
.service-item:hover i {
    animation: zoomIn 0.5s;
}
.service-item i::before{
    font-size: 30px;
}

.service-icon{
    width: 60px;
}

.service-item .title{
    width: calc(100% - 60px);
    margin-top: 15px;
    padding-left: 10px;
}

.service-item p{
    margin-top: 20px;
}

.service-item .custom-btn{
    margin-top: 20px;
}

.testimonial-item{
    position: relative;
    padding: 30px 65px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e5e5;
    border-radius: 12px;
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
}

.testimonial-item::before{
    position: absolute;
    content: "\f10d";
    top: -30px;
    left: 42px;
    color: #ffffff;
    background-color: var(--main-color-one);
    font-family: 'Font Awesome 5 Free';
    font-size: 30px;
    font-weight: 600;
    width: 60px;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
}

.testimonial-item p{
    font-size: 22px;
    font-style: italic;
    margin-bottom: 30px;
    margin-top: 30px;
}

.call-action-section{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--main-color-one);
}

.contact-content .title{
    color: #fff;
}

.contact-content .title span{
    color: var(--main-color-two);
}

.contact-content .sub-title{
    color: #fff;
}

.call-action-section .button-group{
    float: right;
}

.choose-us-section{
    background-color: #FAFAFA;
}

.choose-us-content{
    margin-bottom: 42px;
}

.choose-us-item{
    margin-bottom: 20px;
}

.choose-us-item .title{
    margin-bottom: 20px;
}

.blog-section .section-header .section-title{
    border-right: 3px solid var(--main-color-one);
    text-align: left;
}

.blog-section .section-header p{
    padding-top: 10px;
}

.blog-thumb img {
    width: 100%;
}

.blog-thumb{
    display: block;
    overflow: hidden;
}

.blog-thumb img{
    transition: all 0.7s;
}

.blog-item:hover .blog-thumb img{
    background-color: #000;
    opacity: .8;
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.blog-item:hover .blog-content .title a{
    color: var(--main-color-two);
}

.blog-content{
    padding: 30px;
    border: 1px solid #e5e5e5;
    border-radius: 0 0 12px 12px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.blog-content--style {
    border: none;
    padding: 0;
    box-shadow: none;
}

.blog-content .title{
    margin-bottom: 15px;
}

.blog-content--style .title{
    margin-bottom: 0;
}

.blog-content .meta-post{
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.meta-post .meta-user{
    border-right: 1px solid #e5e5e5;
    display: block;
    width: 34%;
}

.meta-post--style .meta-user{
    border-right: none;
    width: 50%;
}

.meta-post .meta-date{
    margin-left: 10px;
}

.meta-post span{
    font-size: 14px;
}

.meta-post i{
    color: var(--main-color-one);
    font-size: 14px;
    margin-right: 5px;
}

.brand-section .brand-item img{
    display: inline-block;
    width: auto;
}

span.swiper-notification{
    display: none;
}

.brand-wrapper.swiper-container-horizontal {
    overflow: hidden;
}

.testimonial-wrapper{
    overflow: hidden;
}

.brand-section .BrandSlider .brand-item {
    background-color: #FAFAFA;
    border: 1px solid #e5e5e5;
    height: 145px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 0 15px;
}

.footer-section{
    background-color: #0B0E37;
}

.footer-top{
    border-bottom: 1px solid var(--main-color-one);
}

.footer-widget ul li{
    padding: 6px 0;
}

.footer-widget ul li a{
    color: #fff;
    transition: all 0.3s;
}

.footer-widget ul li a:hover{
    color: var(--main-color-two);
    padding-left: 5px;
}

.footer-widget ul li a i{
    margin-right: 5px;
}

.payment-option-list{
    margin: -5px -7px;
}

ul.payment-option-list li {
    display: inline-block;
    margin: 5px 7px;
}

.footer-widget {
    margin-top: -4px;
}

.footer-widget p{
    color: #fff;
    margin-bottom: 20px;
}

.footer-top .widget-title{
    color: #fff;
    margin-bottom: 20px;
}

.info-single-item{
    position: relative;
}

.footer-widget ul li:last-child{
    padding: 6px 0 0 0;
}

.info-single-item::before {
    position: absolute;
    content: '';
    top: 50%;
    right: -25px;
    width: 1px;
    height: 20px;
    margin-top: -10px;
    background-color:  var(--main-color-one);
}

.info-single-item:last-child::before {
    display: none;
  }

.footer-company-info-area{
    border-bottom: 1px solid var(--main-color-one);
    padding: 20px 0;
}

.footer-company-info p{
    color: #fff;
}

.privacy-area{
    padding: 15px 0;
}

.privacy-area p{
    color: #fff;
}

.account-area.change-form {
    display: block;
}

.change-form {
    animation-name: fadeIn;
    animation-duration: 1.5s;
}

.common-form-style {
    padding: 80px;
    text-align: left;
    background-color: #f4f4f4;
}

.common-form-style .title {
    font-size: 30px;
    margin-top: -9px;
    margin-bottom: 18px;
    text-transform: capitalize;
}

.common-form-style p {
    margin-bottom: 20px;
}

.create-account-form {
    margin-bottom: -15px;
    overflow: hidden;
}

.create-account-form .form-group {
    position: relative;
    margin-bottom: 15px;
}

.create-account-form .form-group input {
    height: 45px;
    background: transparent;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    width: 100%;
    padding: 0;
    color: var(--para-color);
    border: 1px solid transparent;
    border-bottom: 1px solid #e5e5e5;
}

.form-group .show-pass {
    position: absolute;
    top: 0;
    right: 0;
    height: 45px;
    width: 45px;
    text-align: center;
    line-height: 45px;
    color:  #777777;
}

.create-account-form .form-group .checkbox-wrapper .checkbox-item {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-right: 20px;
}

.create-account-form .form-group .checkbox-wrapper .checkbox-item input[type="checkbox"] {
    width: 15px;
    height: 15px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
    overflow: hidden;
}

.create-account-form .form-group .checkbox-wrapper .checkbox-item label {
    margin: 0;
}

.create-account-form .form-group input[type="submit"] {
    width: auto;
    padding: 0 26px;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 25px;
    background: var(--main-color-one);
    color: var(--main-color-two);
    border-color:transparent;
    margin-top: 5px;
    height: 50px;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.common-form-style p.terms-and-conditions {
    margin-top: 32px;
}

.common-form-style p.terms-and-conditions {
    margin-top: 16px;
    margin-bottom: -7px;
    text-transform: capitalize;
}

.common-form-style p.terms-and-conditions a {
    color: var(--main-color-one);
}

.account-area {
    display: none;
}

.change-catagory-area {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    position: relative;
    padding: 60px 15px;
    background-image: url("../images/login.png");
    z-index: 2;
    background-size: cover;
    background-position: center;
}

.change-catagory-area {
    padding: 80px;
}

.change-catagory-area::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--main-color-one);
    opacity: .9;
}

.change-catagory-area .title {
    font-size: 30px;
    margin-top: -9px;
    margin-bottom: 10px;
    margin-top: -8px;
    text-transform: capitalize;
    color: #fff;
}

.change-catagory-area .title span{
    color: var(--main-color-two);
}

.change-catagory-area p{
    color: #fff;
    margin-bottom: 30px;
}

.sign-up-option {
    display: flex;
    flex-wrap: wrap;
    margin: -5px;
    margin-bottom: -5px;
    margin-bottom: 27px;
}

.sign-up-option li {
    padding: 5px;
    display: inline;
}

.sign-up-option li a {
    display: flex;
    align-items: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-transform: uppercase;
    color: #fff;
    background: var(--main-color-one);
    font-size: 14px;
    font-weight: 700;
    padding: 6px 20px;
}

.sign-up-option li a i{
    margin-right: 5px;
}

.sign-up-option li a.google {
    background: #dd4b39;
}

.sign-up-option li a.facebook {
    background: 
    #3b5998;
}

.sign-up-option li a.twitter {
    background: 
    #55acee;
}

.lost-pass {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
    margin-bottom: -7px;
}

.lost-pass li {
    width: 50%;
    padding: 0;
}

.lost-pass li a {
    color: 
    #777777;
    position: relative;
    display: flex;
}

.lost-pass li a::before {
    content: "\f111";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-size: 10px;
    margin-right: 5px;
    margin-top: 5px;
}

.four-not-four-section-wrapper .title {
    font-size: 150px;
    line-height: 1;
    margin-bottom: 20px;
    color: var(--main-color-one);
}

.four-not-four-section-wrapper .sub-title {
    margin-bottom: 20px;
}

.four-not-four-section-wrapper .cmn-btn{
    margin-top: 30px;
}

.four-not-four-section-wrapper .cmn-btn:hover{
    color: var(--main-color-one);
}

.newslatter-form{
    position: relative;
}

.newslatter-form .form-group{
    margin-bottom: 0;
}

.newslatter-content{
    margin-top: -10px;
}

.newslatter-form input{
    width: 100%;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.subscribe-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 60px;
    border: none;
    background-color: transparent;
    color: var(--main-color-one);
    font-size: 22px;
}

.contact-info-item-area{
    background-color: #fff;
    box-shadow: 0px 0px 24px 16px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    margin-bottom: -150px;
    position: relative;
    z-index: 5;
}

.contact-info-item i{
    display: inline-block;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    color: var(--main-color-one);
    border-radius: 50%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    margin-bottom: 20px;
}

.contact-info-item i:hover{
    background-color: var(--main-color-one);
    color: var(--main-color-two);
}

.contact-info-item i::before{
    font-size: 40px;
}

.contact-info-item .title{
    margin-bottom: 20px;
}

.maps{
    height: 600px;
}

.blog-content--style2{
    box-shadow: none;
    border: none;
    padding: 30px 0;
    border-bottom: 1px solid #e5e5e5;
    border-radius: 0 0 0 0;
}

.blog-content--style2 .cmn-btn{
    background-color: #FAFAFA;
    color: var(--para-color);
    border: 1px solid #e5e5e5;
    font-weight: 600;
    margin-top: 30px;
}

.blog-content--style2 .meta-post .meta-user {
    width: 14%;
}

.blog-content--style2 .cmn-btn::before{
    background-color: #FAFAFA;
}

.blog-content--style2 .cmn-btn::after{
    background-color: #FAFAFA;
}

.blog-content--style2 .cmn-btn:hover{
    background-color: var(--main-color-one);
    color: var(--main-color-two);
}
.pagination li {
    margin-left: 10px;
}
.pagination li a {
    width: 35px;
    height: 35px;
    text-align: center;
	color: var(--para-color);
	font-size: 16px;
	line-height: 32px;
    outline: none;
    border: 1px solid #e5e5e5;
    transition: all 0.3s;
}
.pagination li a:hover{
    background-color: var(--main-color-one);
    border: 1px solid var(--main-color-one);
    color: var(--main-color-two);
}

.widget-box .search-option input{
    background: #f7f7f7;
    border-radius: 4px;
    width: 100%;
}

.widget-box .search-submit {
    position: absolute;
    right: 16px;
    margin-top: -45px;
    width: 45px;
    height: 45px;
    background-color: var(--main-color-one);
}

.widget-box .search-submit i{
    color: var(--main-color-two);
}

.widget-box .caption.bottom-border {
    position: relative;
    font-size: 22px;
    color: var(--heading-color);
    font-weight: 600;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.widget-box .caption::before{
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 42px;
    height: 2px;
    background-color: var(--main-color-one);
}

.category-content li{
    padding: 8px 0;
    border-bottom: 1px solid #e5e5e5;
    transition: all 0.3s;
}

.category-content li:hover{
    color: var(--main-color-two);
}

.category-content li .count{
    float: right;
}

.blog-content--style .title--style a{
    font-size: 18px;
}

.tag-item-wrapper {
    margin: -5px;
}

.tag-item-wrapper .tag-item {
    padding: 6px 29px;
    line-height: 38px;
    margin: 5px;
    font-weight: 600;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-transform: capitalize;
    border: 1px solid  #e5e5e5;
    color: var(--para-color);
    transition: all 0.3s;
}

.tag-item-wrapper .tag-item:hover, .tag-item-wrapper .tag-item.active {
    background: var(--main-color-one);
    color: var(--main-color-two);
}

blockquote {
    padding: 20px 0;
    position: relative;
}

blockquote::before {
    position: absolute;
    content: "\f10d";
    top: -7px;
    left: 2px;
    color: #bbb8d0;
    font-family: 'Font Awesome 5 Free';
    font-size: 30px;
    font-weight: 600;
    opacity: .5;
    z-index: -1;
}

blockquote .quote-content {
    font-style: italic;
    font-size: 18px;
}

.comments-section {
    overflow: hidden;
}
.comments-section .title {
	margin-bottom: 30px;
	font-size: 24px;
}
.comments-section .comment-wrapper{
	margin: 0;
	padding: 0;
}
.comments-section .comment-item{
	padding: 10px;
	margin-bottom: 30px;
	display: flex;
	flex-wrap: wrap;
}
@media (min-width: 576px){
	.comment-item {
		padding: 30px 25px 25px 40px;
	}
}
@media (min-width: 768px){
	.comment-item {
		margin-bottom: 30px;
	}
}
.comment-item .comment-thumb{
	width: 70px;
	height: 70px;
	overflow: hidden;
}
.comment-item .comment-content{
	width: calc(100% - 70px);
	padding-left: 20px;
	position: relative;
}
.comment-item .comment-content .sub-title a {
    margin-bottom: 2px;
}
.comment-item .comment-content span {
	margin-bottom: 8px;
	font-size: 14px;
    display: block;
    font-style: italic;
}
.comment-item .comment-content p {
	margin: 0;
}

.comments-section .comment-wrapper li .reply-wrapper {
    padding-left: 60px;
}

.comment-item .comment-content .reply-button {
    position: absolute;
    font-weight: 600;
    top: 0;
    right: 0;
    transition: all 0.3s;
}

.comment-item .comment-content:hover .reply-button{
    color: var(--main-color-one);
}

.leave-comment{
    margin-top: 30px;
}

.leave-comment .title {
    margin-bottom: 30px;
}

.comment-form .form-group input, .comment-form .form-group textarea {
    width: 100%;
    border-radius: 4px;
    background-color: #FAFAFA;
}

.comment-form .form-group input[type="submit"] {
    width: auto;
    background-color: var(--main-color-one);
    border-radius: 25px;
    color: var(--main-color-two);
    cursor: pointer;
    font-weight: 500;
}

.contact-form-title .title{
    margin-bottom: 20px;
}

.contact-form .form-group input, .contact-form .form-group textarea {
    width: 100%;
    border-radius: 25px;
    background-color: #fff;
    border: none;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.contact-form .form-group input[type="submit"] {
    width: auto;
    background-color: var(--main-color-one);
    border-radius: 25px;
    color: var(--main-color-two);
    cursor: pointer;
    font-weight: 500;
}

.privacy-content .title{
    margin-bottom: 20px;
}

.privacy-item{
    margin-top: 20px;
    margin-bottom: 20px;
}

.privacy-item li{
    padding: 6px 0;
}

.privacy-item li::before{
    content: "\f111";
    color: var(--main-color-one);
    font-family: 'Font Awesome 5 Free';
    font-size: 12px;
    margin-right: 5px;
    font-weight: 700;
}

.newslatter-section--style{
    background-color: #FAFAFA;
}

.get-item .title{
    margin-bottom: 20px;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}

table {
    border-collapse: collapse;
}

.table td, .table th {
    padding: .75rem 2.8rem;
    vertical-align: top;
    border-top: 1px solid #e5e5e5;
}

.server-area .table thead tr th{
    border-right: 1px solid #fff;
    background-color: var(--main-color-one);
    color: #fff;
    border-bottom: none;
}

.server-area .table thead:after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 80px;
    background: #fff;
    opacity: .03;
}

.server-area .table tbody tr:last-child th {
    border-bottom: 1px solid #e5e5e5;
}

.server-area .table tbody tr:last-child td {
    border-bottom: 1px solid #e5e5e5;
}

.server-area .table tbody tr th {
    border-top: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    padding-left: 40px;
}

.server-area .table tbody tr td {
    padding: 20px 45px;
    border-top: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    color: var(--para-color);
    font-size: 16px;
}

.server-area .table:after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: .1;
    z-index: -1;
}

.server-area .table thead th:first-child {
    padding-left: 38px;
}

.server-area .table tbody tr th span {
    font-size: 16px;
    color: var(--para-color);
    padding-top: 15px;
    font-weight: 400;
}

@media (max-width: 575px) {
    .server-area .table {
        width: 900px;
    }

    .server-area .table thead th {
        font-size: 16px;
    }
}

.dedicated-server-section .cmn-btn{
    margin-top: 40px;
    background-color: var(--main-color-one);
    color: var(--main-color-two);
}

.dedicated-server-section .cmn-btn::before{
    background-color: var(--main-color-one);
    color: var(--main-color-two);
}

.dedicated-server-section .cmn-btn::after{
    background-color: var(--main-color-one);
    color: var(--main-color-two);
}

.hosting-item{
    margin-top: 20px;
}

.hosting-item li{
    padding: 6px 0;
}

.hosting-item li::before{
    content: "\f00c";
    color: var(--main-color-one);
    font-family: 'Font Awesome 5 Free';
    font-size: 12px;
    margin-right: 5px;
    font-weight: 700;
}

.hosting-content p{
    margin-top: 20px;
}

.testimonial-section--style2 {
    position: relative;
    background-image: url("../images/map.png");
    z-index: 2;
    background-size: cover;
    background-position: center;
}

.testimonial-section--style2::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.client-wrapper{
    overflow: hidden;
}

.testimonial-item--style2 .client-thumb{
    height: 100px;
    width: 100px;
    overflow: hidden;
    margin: auto;
}

.testimonial-item--style2 p{
    font-style: italic;
    font-size: 20px;
    margin-top: 15px;
}

.testimonial-content--style2 .client-name{
    font-size: 22px;
    margin-top: 20px;
}

.testimonial-content--style2 .client-post{
    font-style: italic;
    font-weight: 500;
}

.disclaimers{
    margin-top: 30px;
}

.disclaimers .title{
    margin-bottom: 20px;
}

.hosting-service-content p{
    margin-top: 20px;
}

.hosting-service-thumb{
    position: relative;
    background-color: #000;
}

.service-content{
    margin-top: 20px;
}

.digicon-accordion .card-header {
    padding: 0;
    margin-bottom: 20px;
  }

  .digicon-accordion .card-header:last-child{
    margin-bottom: 0;
}

  .digicon-accordion .card-header .btn-link {
    padding: 12px;
    display: block;
    width: 100%;
    text-align: left;
    background-color: #fff;
    border-color: #fff;
    color: #454545;
    font-size: 18px;
    font-weight: 600;
    border: 1px solid #e5e5e5;
    position: relative;
    border-radius: 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    white-space: normal;
  }

  .digicon-accordion .card-header .btn-link i {
      float: right;
  }

  .digicon-accordion .card-header .btn-link.collapsed {
    color: #454545;
  }

  .digicon-accordion .card .card-header {
    border: none;
  }

  .digicon-accordion .card-header .btn-link:hover,
  .digicon-accordion .card-header .btn-link:focus {
    text-decoration: none;
  }

  .digicon-accordion .card {
    border: none;
    background-color: transparent;
  }

  .digicon-accordion .card-body {
    padding: 4px 0;
    margin-bottom: 12px;
  }

  .card-body p{
      padding-right: 20px;
  }

  .digicon-accordion .card-header .btn-link.collapsed::before {
    position: absolute;
    content: "\f106";
    font-family: 'Font Awesome 5 free';
    top: 14px;
    right: 17px;
    color: var(--second-color);
    font-size: 14px;
}

.digicon-accordion .card-header .btn-link::before {
    position: absolute;
    content: "\f107";
    font-family: 'Font Awesome 5 free';
    top: 14px;
    right: 17px;
    font-size: 14px;
}

.digicon-accordion .card-header .btn-link::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 42px;
    height: 2px;
    top: 14px;
    right: 17px;
    font-size: 14px;
}

  .faq-form-area{
      background-color: #FAFAFA;
      padding: 50px;
      border: 1px solid #e5e5e5;
      border-radius: 5px;
  }

  .faq-form-area .title{
      font-size: 30px;
      margin-bottom: 20px;
  }

  .faq-contact-form .form-group input[type="submit"] {
      margin-bottom: 0;
}

  .faq-form input , textarea{
      width: 100%;
      border-radius: 5px;
      background-color: #FAFAFA;
  }

  .faq-form input[type="submit"] {
    width: auto;
    background-color: var(--main-color-one);
    border-radius: 25px;
    color: var(--main-color-two);
    cursor: pointer;
    font-weight: 500;
}

.faq-contact-form input , textarea{
    width: 100%;
    border-radius: 5px;
    background-color: #FAFAFA;
}

.faq-contact-form input[type="submit"] {
  width: auto;
  background-color: var(--main-color-one);
  border-radius: 25px;
  color: var(--main-color-two);
  cursor: pointer;
  font-weight: 500;
}

.faq-area--style2{
    background-color: #FAFAFA;
}

.faq-area--style2 .digicon-accordion .card-header .btn-link.collapsed{
    background-color: var(--main-color-one);
    color: var(--main-color-two);
}

.faq-area--style3{
    background-color: #fff;
}

.counter-section{
    background-color: var(--main-color-one);
}

.counter-item .counter-number {
    font-size: 44px;
    font-weight: 500;
    color: #fff;
    line-height: 1;
}

@media(max-width:767px){
    .counter-item .counter-number{
        font-size: 30px;
    }
}

.counter-item .counter-content {
    display: block;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--main-color-two);
    font-size: 20px;
    margin-top: 15px;
}

.sign-up-section{
    background-color: var(--main-color-one);
    padding-top: 50px;
    padding-bottom: 50px;
}

.sign-widget .sub-title{
    color: var(--main-color-two);
    margin-bottom: 10px;
}

.sign-widget .title{
    color: #fff;
    font-size: 35px;
}

.sign-info .sub-title{
    margin-bottom: 10px;
    color: var(--main-color-two);
}

.sign-info .title{
    color: #fff;
    font-size: 35px;
}

.sign-info .title span{
    font-size: 24px;
    text-transform: lowercase;
}

.sign-widget-btn .cmn-btn{
    margin-top: 20px;
    background-color: var(--main-color-one);
}

.sign-widget-btn .cmn-btn:hover{
    color: var(--main-color-two);
}

.sale-section{
    position: relative;
    background-image: url("../images/video.jpg");
    z-index: 2;
    background-size: cover;
    background-position: center;
}

.sale-section::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--main-color-one);
    opacity: .9;
}

.sale-header {
    text-align: center;
    color: #fff;
    border-bottom: 2px solid #8b9db7;
}

.sale-header .title {
    text-transform: capitalize;
    border-bottom: 2px solid #8b9db7;
    font-weight: 700;
    color: #fff;
    margin-bottom: 5px;
    padding-bottom: 30px;
}

.sale-header .title span{
    color: var(--main-color-two);
    text-transform: capitalize;
}

.sale-content {
    text-align: center;
    padding-top: 30px;
}

.sale-content .title {
    text-transform: capitalize;
    font-weight: 400;
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
}

.sale-content p {
    text-transform: capitalize;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
}