	/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/02/2019 09:11
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-pin:before { content: "\f100"; }
.flaticon-multimedia:before { content: "\f101"; }
.flaticon-message:before { content: "\f102"; }
.flaticon-supermarket:before { content: "\f103"; }
.flaticon-search:before { content: "\f104"; }
.flaticon-key:before { content: "\f105"; }
.flaticon-ui:before { content: "\f106"; }
.flaticon-seo-and-web:before { content: "\f107"; }
.flaticon-support:before { content: "\f108"; }
.flaticon-help:before { content: "\f109"; }
.flaticon-server:before { content: "\f10a"; }
.flaticon-server-1:before { content: "\f10b"; }
.flaticon-server-2:before { content: "\f10c"; }
.flaticon-plane:before { content: "\f10d"; }
.flaticon-phone:before { content: "\f10e"; }
.flaticon-processor:before { content: "\f10f"; }
.flaticon-ram:before { content: "\f110"; }
.flaticon-android:before { content: "\f111"; }
.flaticon-domain:before { content: "\f112"; }
.flaticon-support-1:before { content: "\f113"; }
.flaticon-ip:before { content: "\f114"; }