<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoscon - Hosting Business HTML Template</title>
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- nice-select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- swipper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive css link -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

    <!-- blog-section start -->
    <section class="blog-section pt-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-header">
                        <h2 class="section-title">Our Latest News & Tips</h2>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="section-header">
                        <p>Hsto iaculis mauris nec dis, donec nulla quam quisque amet nulla. Parturient mattis, urna cras eleifend metus, varius turpis enim Tellus at libero eu et, felis id rhonc eros dui. Elementum ante congue odio duis mollis nulla quis </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mb-30-none">
                <div class="col-lg-4 col-sm-8 mb-30">
                    <div class="blog-item">
                        <div class="blog-thumb">
                            <img src="assets/images/blog-1.png" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="meta-post d-flex flex-wrap">
                                <div class="meta-user">
                                    <a href="#"><i class="fas fa-user"></i> <span>Keven Feil</span></a>
                                </div>
                                <div class="meta-date">
                                    <a href="#"><i class="fas fa-calendar-alt"></i> <span>16 dec 2019</span></a>
                                </div>
                            </div>
                            <h5 class="title"><a href="blog-details.html">Blog Hosting Site</a> </h5>
                            <p>Nulla morbi, ad pur Portwisu morbsed id, arcu vestibulum dolor conmtum ac egestas lorem elit libero. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-8 mb-30">
                    <div class="blog-item">
                        <div class="blog-thumb">
                            <img src="assets/images/blog-2.png" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="meta-post d-flex flex-wrap">
                                <div class="meta-user">
                                    <a href="#"><i class="fas fa-user"></i> <span>Keven Feil</span></a>
                                </div>
                                <div class="meta-date">
                                    <a href="#"><i class="fas fa-calendar-alt"></i> <span>16 dec 2019</span></a>
                                </div>
                            </div>
                            <h5 class="title"><a href="blog-details.html">get your new domain</a> </h5>
                            <p>Nulla morbi, ad pur Portwisu morbsed id, arcu vestibulum dolor conmtum ac egestas lorem elit libero. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-8 mt-30">
                    <div class="blog-item">
                        <div class="blog-content blog-content--style">
                            <h5 class="title"><a href="blog-details.html">It’s Complicated The Path of Palestinian Love Story</a></h5>
                            <div class="meta-post meta-post--style d-flex flex-wrap">
                                <div class="meta-user">
                                    <a href="#"> <span>Post by Keven Feil</span></a>
                                </div>
                                <div class="meta-date">
                                    <a href="#"> <span>21 Jun 2019</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-content blog-content--style">
                            <h5 class="title"><a href="blog-details.html">British Columbia’s Business Temp Opaque Array of Tax Breaks</a></h5>
                            <div class="meta-post meta-post--style d-flex flex-wrap">
                                <div class="meta-user">
                                    <a href="#"> <span>Post by Reta Schmidt        </span></a>
                                </div>
                                <div class="meta-date">
                                    <a href="#"> <span>30 Jun 2019</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-content blog-content--style">
                            <h5 class="title"><a href="blog-details.html">Meet Toronto’s Gavel-Wielding Puck-Shooting</a></h5>
                            <div class="meta-post meta-post--style d-flex flex-wrap">
                                <div class="meta-user">
                                    <a href="#"> <span>Post by Bette Herzog</span></a>
                                </div>
                                <div class="meta-date">
                                    <a href="#"> <span>15 Aug 2019</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-section end -->


    <!-- brand-section start -->
    <div class="brand-section pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-wrapper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand-1.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand-2.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand-3.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brand-section end -->


    <!-- sign-up-section start -->
    <section class="sign-up-section">
        <div class="container">
            <div class="row mb-30-none">
                <div class="col-lg-6 mb-30">
                    <div class="sign-widget">
                        <h3 class="sub-title">Get an easy quote</h3>
                        <h2 class="title">Sign Up For Web Hosting</h2>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-30">
                    <div class="sign-info">
                        <h3 class="sub-title">Starting At Only</h3>
                        <h2 class="title">$2.75/<span>mo*</span></h2>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-30">
                    <div class="sign-widget-btn">
                        <a href="register.html" class="cmn-btn">Get Start Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- sign-up-section end -->


    <!-- footer-section start -->
    <footer class="footer-section">
        <div class="footer-top pt-120 pb-120">
            <div class="container">
                <div class="row mb-30-none">
                    <div class="col-lg-3 col-sm-6 mb-30">
                        <div class="footer-widget widget-menu">
                            <h3 class="widget-title">Why Hoscon</h3>
                            <ul>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i>Data Center</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i>100% Secure</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i>Free Domain</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i>24/7 Support</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i>Affiliate</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-30">
                        <div class="footer-widget widget-menu">
                            <h3 class="widget-title">Our Hosting</h3>
                            <ul>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i>VPS Hosting</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i>Reseller Hosting</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i>Dedicated Server</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i>Shared Hosting</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i>Cloud Hosting</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-30">
                        <div class="footer-widget widget-menu">
                            <h3 class="widget-title">Useful Link</h3>
                            <ul>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i>About</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i>Privacy</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i>Team</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i>Login</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i>Registration</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-30">
                        <div class="footer-widget widget-menu">
                            <h3 class="widget-title">Payment Method</h3>
                            <p>Lorem ipsum dolor sit ametlibero gravida lacus massa quis, libero</p>
                            <ul class="payment-option-list">
                                <li><img src="assets/images/payment.png" alt="image"></li>
                                <li><img src="assets/images/payment-1.png" alt="image"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-company-info-area wow fadeIn" data-wow-duration="0.5" data-wow-delay="0.5s">
                <div class="container">
                    <div class="footer-company-info d-flex flex-wrap justify-content-between mb-30-none">
                        <div class="info-single-item d-flex flex-wrap mb-30">
                        <div class="content"><p>6803 Dickens Islands Apt.<br/>567, PortMliew, TX 149420145</p></div>
                        </div>
                        <div class="info-single-item d-flex flex-wrap mb-30">
                        <div class="content"><p>huel.simone@hotmail.com<br/>dbergnaum@gmail.com</p></div>
                        </div>
                        <div class="info-single-item d-flex flex-wrap mb-30">
                        <div class="content"><p>(0113) 134 9519<br/>(0121) 289 6967</p></div>
                        </div>
                        <div class="info-single-item d-flex flex-wrap mb-30">
                        <div class="content"><p>satday to friday 10.00 am - 5.00 pm<br/>sunday closed</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="privacy-area wow fadeIn" data-wow-duration="0.5" data-wow-delay="0.5s">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p>Copyright © 2019-2022 Hoscon . All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>   
    <!-- footer-section end -->
    




<!-- jquery -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- migarate-jquery -->
<script src="assets/js/jquery-migrate-3.0.0.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- magnific-popup js -->
<script src="assets/js/jquery.magnific-popup.js"></script>
<!-- nice-select js-->
<script src="assets/js/jquery.nice-select.js"></script>
<!-- swipper js -->
<script src="assets/js/swiper.min.js"></script>
<!-- waypoints js link -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- counterup js -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- main -->
<script src="assets/js/main.js"></script>


</body>
</html>
